<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>420</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>647</width>
    <height>420</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>647</width>
    <height>420</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SandDice</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Downloads/sanddice.png</normaloff>Downloads/sanddice.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0.548, y1:0, x2:0.527, y2:1, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(78, 78, 78, 255));
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>651</width>
     <height>421</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>651</width>
     <height>421</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>651</width>
     <height>421</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Inter</family>
     <pointsize>13</pointsize>
     <italic>false</italic>
     <fontweight>Light</fontweight>
    </font>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::TabShape::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Numbers</string>
    </attribute>
    <widget class="QLCDNumber" name="numop">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>631</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0.564, y1:0, x2:0.732, y2:1, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(78, 78, 78, 255));</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <property name="digitCount">
      <number>20</number>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::SegmentStyle::Filled</enum>
     </property>
     <property name="value" stdset="0">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>511</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter ExtraLight</family>
       <pointsize>38</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(191, 64, 64, 0);</string>
     </property>
     <property name="text">
      <string>Number Dice</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leastn">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>290</y>
       <width>91</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adwaita Mono</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>290</y>
       <width>41</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adwaita Mono</family>
       <pointsize>16</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="mostn">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>290</y>
       <width>91</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adwaita Mono</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>6</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>238</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter Display ExtraLight</family>
       <pointsize>28</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(191, 64, 64, 0);</string>
     </property>
     <property name="text">
      <string>Range</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rollbtnA">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>330</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <pointsize>14</pointsize>
       <italic>false</italic>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
       <fontweight>Light</fontweight>
      </font>
     </property>
     <property name="text">
      <string>Roll</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Strings</string>
    </attribute>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>511</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter ExtraLight</family>
       <pointsize>38</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(191, 64, 64, 0);</string>
     </property>
     <property name="text">
      <string>Strings</string>
     </property>
    </widget>
    <widget class="QLabel" name="stroutput">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>641</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>27</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(191, 64, 64, 0);</string>
     </property>
     <property name="text">
      <string>none</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="Strings">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>581</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adwaita Mono</family>
      </font>
     </property>
     <property name="text">
      <string>&quot;jac&quot;,&quot;william&quot;,&quot;george&quot;,&quot;charlie&quot;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>621</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(191, 64, 64, 0);</string>
     </property>
     <property name="text">
      <string>Items (Each in &quot;&quot; and seporated by a comma)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rollbtnB">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>330</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <pointsize>14</pointsize>
       <italic>false</italic>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
       <fontweight>Light</fontweight>
      </font>
     </property>
     <property name="text">
      <string>Roll</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>280</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="edit-clear"/>
     </property>
     <property name="iconSize">
      <size>
       <width>58</width>
       <height>56</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Flip A Coin</string>
    </attribute>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>511</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter ExtraLight</family>
       <pointsize>38</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(191, 64, 64, 0);</string>
     </property>
     <property name="text">
      <string>Flip A Coin</string>
     </property>
    </widget>
    <widget class="QLabel" name="htc">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>631</width>
       <height>191</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <pointsize>54</pointsize>
       <italic>true</italic>
       <kerning>true</kerning>
       <fontweight>Light</fontweight>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(191, 64, 64, 0);</string>
     </property>
     <property name="text">
      <string>Heads</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="rollbtnC">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>330</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <pointsize>14</pointsize>
       <italic>false</italic>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
       <fontweight>Light</fontweight>
      </font>
     </property>
     <property name="text">
      <string>Flip</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>ASCII</string>
    </attribute>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>511</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter ExtraLight</family>
       <pointsize>38</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(191, 64, 64, 0);</string>
     </property>
     <property name="text">
      <string>ASCII/Unicode</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_3">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>290</y>
       <width>41</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adwaita Mono</family>
       <pointsize>16</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="mosta">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>290</y>
       <width>91</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adwaita Mono</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>127</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="rollbtnD">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>330</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <pointsize>14</pointsize>
       <italic>false</italic>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
       <fontweight>Light</fontweight>
      </font>
     </property>
     <property name="text">
      <string>Roll</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>238</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter Display ExtraLight</family>
       <pointsize>28</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(191, 64, 64, 0);</string>
     </property>
     <property name="text">
      <string>Range</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leasta">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>290</y>
       <width>91</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adwaita Mono</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>97</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="astring">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>631</width>
       <height>191</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter</family>
       <pointsize>54</pointsize>
       <italic>true</italic>
       <kerning>true</kerning>
       <fontweight>Light</fontweight>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(191, 64, 64, 0);</string>
     </property>
     <property name="text">
      <string>TEXT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
